# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database Settings
DATABASE_URL="postgresql://postgres:postgrespw@localhost:5432/mydb?schema=public"
REDIS_URL="redis://localhost:6379"
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_PORT=5432

# JWT Settings
JWT_ACCESS_SECRET="secret"
JWT_ACCESS_EXPIRATION=2d
JWT_REFRESH_SECRET="secret"
JWT_REFRESH_EXPIRATION=2d
BCRYPT_SALT=10

# Application Settings
PORT=8080
TRANSPORT_PORT=5000
LOCAL_HOST=https://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

